{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Local macOS menu bar pomodoro timer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
